<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/assets/content.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/assets/responsive/resContent.css">
    <title>Document</title> 
</head>
<body>
    <div class="container">
        <div class="main-content">
            <div class="names"></div>
            <div class="info">
                <h3 class="info--title">Hướng dẫn:</h3>
                Trò chơi có sẽ có hai chủ đề "Tình yêu" và "Tình bạn" để cho các bạn lựa chọn. Có hai cách chơi phổ biến là: từng người hỏi một hoặc mỗi người có thể hỏi hết một lượt 50 câu. Chúc các bạn có khoảng thời gian vui vẻ ^^. Hãy bấm <span style="font-weight: 600;">"Bắt đầu"</span> để chơi! 
                <div class="btn-start">
                    Bắt đầu<i class="fa-solid fa-angle-right"></i>
                </div>
            </div>
            <div class="back">
                <i class="fa-solid fa-circle-arrow-left"></i>
            </div>
            <div class="back-mobile">
                <i class="fa-solid fa-angle-left"></i>
            </div>
            <div class="select">
                <div class="select-items select--love"><span>Tình yêu</span></div>
                <div class="select-items select--friend"><span>Tình bạn</span></div>
            </div>
            <div class="select-mobile">
                <div class="select-items-mobile select-mobile--love"><span>Tình yêu</span></div>
                <div class="select-items-mobile select-mobile--friend"><span>Tình bạn</span></div>
            </div>
            <div class="card">
                <img src="img/card3.jpg" alt="" class='card--img card--img__love'>
                <img src="img/card2.jpg" alt="" class='card--img card--img__friend'>
                <div class="card--img card--img__content"></div>
                <button class="btn btn-next">Câu tiếp theo</button>
            </div>
            <div class="pop-up">
                <div class="notification noti__love">
                    Chúc mừng hai bạn đã hoàn thành tất cả 50 câu hỏi về tình yêu <i class="fa-solid fa-heart" style='color: rgb(241, 35, 35);'></i>. Mong rằng sau khi hoàn thành những câu hỏi, các bạn sẽ trở nên thấu hiểu nhau hơn, thông cảm hơn cho nhau và chúc các bạn có một tình yêu thật lâu bền, hạnh phúc nhé!
                    <div class="btn-continue">Tiếp tục<i class="fa-solid fa-angle-right"></i></div>
                </div>
                <div class="notification noti__friend">
                    Chúc mừng hai bạn đã hoàn thành tất cả 50 câu hỏi về tình bạn <i class="fa-solid fa-heart" style='color: white;'></i>. Hai bạn có một tình bạn thật đẹp và hãy giữ vững tình bạn này nhé. Rất vui vì đã giúp được hai bạn có thể hiểu về nhau hơn và có thêm những khoảng thời gian vui vẻ!
                    <div class="btn-continue">Tiếp tục<i class="fa-solid fa-angle-right"></i></div>
                </div>
            </div>
            
        </div>
    </div>
    <script src="js/content.js"></script>
</body>
</html>